TWITTER_API_KEY="CYErMMIcGHgF4AXtj9li8rhwE"
TWITTER_API_SECRET_KEY="dA8mRdrPYwY7Sv5STYoVfiOvqzhBiBM2YWZYNW7U0hny9cayx3"
FACEBOOK_API_ID="1196450510721203"
FACEBOOK_API_SECRET="5e4cd370e59bf26b1182a4ee1f1ca9ed"
GMAIL_ADDRESS="zizynonno@gmail.com"
GMAIL_PASSWORD="hzgokfuufchwilsk"